{
  "name": "Kaisa-Svensson/top-rated-movies",
  "authors": [
	{
	  "name": "Kaisa Svensson",
	  "email": "Kaisa.svensson@hotmail.com"
	}
  ],
  "require": {
  },
  "autoload": {
	"psr-4": {
	  "App\\": "app"
	}
  }
}
